% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lynch-book}
N.~A. Lynch, \emph{Distributed Algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax San Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 1996.

\bibitem{coordination1}
D.~Vail and M.~Veloso, ``Dynamic multi-robot coordination,'' in \emph{In
  Multi-Robot Systems: From Swarms to Intelligent Automata, Volume II}.\hskip
  1em plus 0.5em minus 0.4em\relax Kluwer Academic Publishers, 2003, pp.
  87--100.

\bibitem{ram10-bfp}
A.~Bicchi, A.~Fagiolini, and L.~Pallottino, ``Towards a society of robots:
  Behaviors, misbehaviors, and security,'' \emph{IEEE Robotics and Automation
  Magazine}, 2010.

\bibitem{platoon1}
L.~Y. Wang, A.~Syed, G.~G. Yin, A.~Pandya, and H.~Zhang, ``Control of vehicle
  platoons for highway safety and efficient utility: Consensus with
  communications and vehicle dynamics,'' \emph{Journal of Systems Science and
  Complexity}, vol.~27, no.~4, pp. 605--631, Aug 2014.

\bibitem{IDS3}
J.~Saranya and G.~Padmavathi, ``A brief study on different intrusions and
  machine learning-based anomaly detection methods in wireless sensor
  networks,'' \emph{International Journal of Advanced Networking Applications},
  vol.~6, no.~4, pp. 2414 -- 2421, 2015.

\bibitem{Pasqualetti_attackdetection}
F.~Pasqualetti, F.~Dörfler, and F.~Bullo, ``Attack detection and
  identification in cyber-physical systems,'' \emph{IEEE Trans. Automat.
  Contr}, 2013.

\bibitem{IDS2}
A.~P. Grzech, ``Optimal monitoring system for a distributed intrusion detection
  system,'' in \emph{14th International Symposium on Artificial Life and
  Robotics}, Oita, Japan, 2009.

\bibitem{misbehDetection}
A.~Fagiolini, G.~Valenti, L.~Pallottino, G.~Dini, and A.~Bicchi,
  ``Decentralized intrusion detection for secure cooperative multi-agent
  systems,'' \emph{46th IEEE Conference on Decision and Control}, 2007.

\bibitem{commDetection}
A.~Bicchi, A.~Fagiolini, G.~Dini, and I.~M. Salvino, ``Tolerating, malicious
  monitors in detecting misbehaving robots,'' \emph{IEEE International Workshop
  on Safety, Security and Rescue Robotics}, 2008.

\bibitem{mapping}
S.~Thrun, ``Robotic mapping: A survey,'' in \emph{Exploring Artificial
  Intelligence in the New Millenium}, G.~Lakemeyer and B.~Nebel, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Morgan Kaufmann, 2002.

\bibitem{learning}
\BIBentryALTinterwordspacing
M.~J. Matarić, ``Learning in behavior-based multi-robot systems: policies,
  models, and other agents,'' \emph{Cognitive Systems Research}, vol.~2, no.~1,
  pp. 81 -- 93, 2001. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1389041701000171}
\BIBentrySTDinterwordspacing

\end{thebibliography}
