This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: project.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            896 strings with 9698 characters,
and the built_in function-call counts, 6925 in all, are:
= -- 542
> -- 161
< -- 43
+ -- 82
- -- 30
* -- 334
:= -- 1110
add.period$ -- 24
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 99
cite$ -- 11
duplicate$ -- 524
empty$ -- 603
format.name$ -- 38
if$ -- 1564
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 90
newline$ -- 58
num.names$ -- 13
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 531
stack$ -- 0
substring$ -- 240
swap$ -- 382
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 123
