This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: project.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in consensus

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            895 strings with 9642 characters,
and the built_in function-call counts, 6890 in all, are:
= -- 528
> -- 170
< -- 42
+ -- 88
- -- 32
* -- 332
:= -- 1082
add.period$ -- 24
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 99
cite$ -- 12
duplicate$ -- 524
empty$ -- 603
format.name$ -- 41
if$ -- 1558
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 91
newline$ -- 56
num.names$ -- 13
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 523
stack$ -- 0
substring$ -- 240
swap$ -- 381
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 26
width$ -- 13
write$ -- 118
(There was 1 warning)
