\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{IEEEtran}
\citation{Lynch-book}
\citation{ram10-bfp}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\citation{HierarchicalIDS}
\citation{ram10-bfp}
\citation{coordination1}
\citation{platoon1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'arte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obiettivi del progetto}{2}}
\citation{IDS1}
\citation{IDS2}
\citation{IDS3}
\bibdata{project}
\bibcite{Lynch-book}{1}
\bibcite{ram10-bfp}{2}
\bibcite{HierarchicalIDS}{3}
\bibcite{coordination1}{4}
\bibcite{platoon1}{5}
\bibcite{IDS1}{6}
\bibcite{IDS2}{7}
\bibcite{IDS3}{8}
