\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{IEEEtran}
\citation{Lynch-book}
\citation{coordination1}
\citation{ram10-bfp}
\citation{platoon1}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\citation{IDS3}
\citation{Pasqualetti_attackdetection}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di societ\IeC {\`a} cooperante: veicoli in formazione di platoon.}}{2}}
\newlabel{img:platoon}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'arte}{2}}
\citation{IDS2}
\citation{ram10-bfp}
\citation{misbehDetection}
\citation{commDetection}
\citation{ram10-bfp}
\citation{Pasqualetti_attackdetection}
\citation{mapping}
\citation{consensus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obiettivi del progetto}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autostrada in cui vige la regola del tenere la corsia pi\IeC {\`u} a destra possibile. Un agente non cooperante (00) viene osservato da un altro (03), che avendo piena visibilit\IeC {\`a} sulla prima corsia riconosce un comportamento non conforme alle regole sociali.}}{4}}
\newlabel{img:noright}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline del progetto}{4}}
\bibdata{project}
\bibcite{Lynch-book}{1}
\bibcite{coordination1}{2}
\bibcite{ram10-bfp}{3}
\bibcite{platoon1}{4}
\bibcite{IDS3}{5}
\bibcite{Pasqualetti_attackdetection}{6}
\bibcite{IDS2}{7}
\bibcite{misbehDetection}{8}
\bibcite{commDetection}{9}
\bibcite{mapping}{10}
\bibcite{consensus}{11}
